spring.application.name=AuthShield

spring.datasource.url=jdbc:mysql://localhost:3306/authshield_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update